<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid-19 web app by Anthonia Okafor</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="estimator.js"></script>
</head>
<body>
    <header>
            <h1> Covid-19 Estimator</h1>
            <p>Fill in the details below</p>
    </header>
    <main>
        <form action="index.html" method="Get" id= "covid-19EstimateForm" onsubmit="return covid19ImpactEstimator(this)">
            <fieldset>
                <legend>Region Details:</legend>
                <div class= "labelInput">
                    <label for="data-population">Population</label><input type="number" id="data-population" value="1332277026" required>
                </div>
                <div class="labelInput">
                    <label for="data-time-to-elapse">Time to Elapse</label><input type="number" name ="data-time-to-elapse" id="data-time-to-elapse" value="14" required>
                </div>
                <div class="labelInput">
                    <label for="data-reported-cases">Reported Cases</label><input type="number" name="data-reported-cases" id="data-reported-cases" value="1001" required>
                </div>
                <div class="labelInput">
                    <label for="data-total-hospital-beds">Total Hospital Beds</label><input type="number" name="data-total-hospital-beds" id="data-total-hospital-beds" value="2350414" required>
                </div>
                <div class="labelInput">
                    <label for="data-period-type">Period Type</label>
                    <select id="data-period-type" required>
                        <option value="days">days</option>
                        <option value="weeks">weeks</option>
                        <option value="months">months</option>

                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Infection Details:</legend>
                <div class= "labelInput">
                    <label for="data-population">Population</label><input type="number" id="data-population" value="1332277026" required>
                </div>
                <div class="labelInput">
                    <label for="data-time-to-elapse">Time to Elapse</label><input type="number" name ="data-time-to-elapse" id="data-time-to-elapse" value="14" required>
                </div>
                <div class="labelInput">
                    <label for="data-reported-cases">Reported Cases</label><input type="number" name="data-reported-cases" id="data-reported-cases" value="1001" required>
                </div>
                <div class="labelInput">
                    <label for="data-total-hospital-beds">Total Hospital Beds</label><input type="number" name="data-total-hospital-beds" id="data-total-hospital-beds" value="2350414" required>
                </div>
                <div class="labelInput">
                    <label for="data-period-type">Period Type</label>
                    <select id="data-period-type" required>
                        <option value="days">days</option>
                        <option value="weeks">weeks</option>
                        <option value="months">months</option>

                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Estimates:</legend>
                <div class= "labelInput">
                    <label for="data-population">Population</label><input type="number" id="data-population" value="1332277026" required>
                </div>
                <div class="labelInput">
                    <label for="data-time-to-elapse">Time to Elapse</label><input type="number" name ="data-time-to-elapse" id="data-time-to-elapse" value="14" required>
                </div>
                <div class="labelInput">
                    <label for="data-reported-cases">Reported Cases</label><input type="number" name="data-reported-cases" id="data-reported-cases" value="1001" required>
                </div>
                <div class="labelInput">
                    <label for="data-total-hospital-beds">Total Hospital Beds</label><input type="number" name="data-total-hospital-beds" id="data-total-hospital-beds" value="2350414" required>
                </div>
                <div class="labelInput">
                    <label for="data-period-type">Period Type</label>
                    <select id="data-period-type" required>
                        <option value="days">days</option>
                        <option value="weeks">weeks</option>
                        <option value="months">months</option>

                    </select>
                </div>
                <div class="button">
                <button id="data-go-estimate" onclick="covid19ImpactEstimator(data)">Submit</button>
                </div>


            </fieldset>
           
        </form>
    </main>
    

</body>
</html>